.customize-control-epsilon-repeater {
    position: relative;
    .repeater-fields {
        margin-left: -20px;
        margin-right: -20px;
    }
    .repeater-row {
        margin-bottom: 6px;
        margin-top: 6px;
        position: relative;
        box-shadow: $repeater_row_shadow;
        background: $repeater_row_background;
        transition: margin-top .15s, margin-bottom .15s;
        &:first-child {
            margin-top: 0;
        }
        &.minimized {
            margin-bottom: 2px;
            margin-top: 0;
            .repeater-row-header {
                &:hover {
                    color: $repeater_row_text_hover_color;
                    background: $repeater_row_background_hover;
                }
            }
            .repeater-row-content {
                display: none;
            }
        }
        >label {
            padding: 0;
            margin-bottom: 12px;
        }
        .repeater-field {
            &.repeater-field- {
                display: none;
            }
            &.repeater-field-radio-image {
                input {
                    img {
                        border: 1px solid transparent;
                    }
                    display: none;
                    &:checked {
                        +label {
                            img {
                                -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);
                                box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);
                                border: 1px solid #3498DB;
                            }
                        }
                    }
                }
            }
            &.repeater-field-epsilon-button-group label {
                margin: 0;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
    .repeater-row-header {
        position: relative;
        padding: 12px 0 12px 12px;
        height: 20px;
        line-height: 20px;
        font-weight: 600;
        transition: .15s background-color ease-in-out;
        cursor: all-scroll;

        .repeater-minimize,
        .repeater-row-remove {
            float: right;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin-left: 5px;
            font-size: 18px;
            cursor: pointer;
            color: $repeater_row_text_color;
            transition: color .15s;
            &:hover {
                color: $repeater_row_text_hover_color;
            }
        }
        .repeater-row-remove {
            border-right: 1px solid $repeater_row_separator_color;
            margin-top: -12px;
            padding: 12px;
        }
	    .repeater-minimize {
		    margin-top: -12px;
		    padding: 12px;
	    }

        &:hover {
            &:before {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .repeater-row-content {
        border-top: 1px solid $repeater_row_separator_color;
        padding: 0 20px 14px 20px;
    }
    .repeater-field {
        margin: 0;
        width: 100%;
        clear: both;
        padding: 18px 0 6px 0;
        .customize-control-title {
            line-height: initial;
            display: inline-block;
        }
        .customize-control-description {
            line-height: initial;
        }
        &.repeater-field-hidden {
            margin: 0;
            padding: 0;
            border: 0;
        }
    }
    .repeater-field-select select {
        margin-left: 0;
    }
    .repeater-field-checkbox {
        label {
            line-height: 28px;
        }
        input {
            line-height: 28px;
            margin-right: 5px;
        }
    }
    .repeater-row-footer {
        display: none;
    }
    .repeater-row-label {
        display: block;
        width: calc(100% - 100px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        line-height: 20px;
        height: 20px;
        float: left;
    }
    .repeater-row-remove {
        color: #a00;
        &:hover {
            color: #f00;
        }
    }
    .repeater-minimize {
        line-height: 36px;
    }
    .remove-button,
    .upload-button {
        width: 48%;
    }
}

.repeater-field.repeater-field-textarea {
    .customize-control-title {
        display: block;
    }
    textarea {
        display: block;
        width: 100%;
        resize: vertical;
    }
}

.limit {
    padding: 3px;
    border-radius: 3px;
    &.highlight {
        background: #D32F2F;
        color: #fff;
    }
}

.button-holder {
    text-align: center;
    padding-top: 20px;
}

.repeater-field-url input,
.repeater-field-text input {
    background-color: #fff;
    border: solid 1px $repeat_field_text_border;
    box-shadow: $repeat_field_text_inner_shadow;
    padding: 7px;
    border-radius: $repeat_field_text_border_radius;
}

.customize-control-epsilon-text-editor,
.repeater-field-epsilon-text-editor {
    .customize-control-title {
        display: inline-block;
        float: left;
        margin-bottom: 10px;
        padding-bottom: 0;

    }
}

.repeater-field-epsilon-color-picker {
    .epsilon-color-picker-title {
        margin-left: 42px;
    }
    .minicolors-input {
        top: 0;
        left: 37px;
        height: 24px;
        line-height: 24px;
        border-radius: 4px;
        display: block;
    }
    .minicolors-panel {
        top: 28px;
        left: 37px;
    }
    .minicolors-swatch {
        top: 0;
        left: 0;
    }
}