.customize-control-epsilon-section-repeater {
    margin: -12px;
    width: calc( 100% + 24px);
    padding-bottom: 49px;
    /* this is for the sticky action buttons */
    .customize-control-title {
        padding: 12px;
        display: inline-block;
    }
    .repeater-sections {
        width: 100%;
        .repeater-row {
            margin-bottom: 6px;
            margin-top: 6px;
            box-shadow: $repeater_row_shadow;
            background: $repeater_row_background;
            transition: margin-top .15s, margin-bottom .15s;
            &:first-child {
                margin-top: 0;
            }
            &.minimized {
                margin-bottom: 2px;
                margin-top: 0;
                .repeater-row-header {
                    &:hover {
                        color: $repeater_row_text_hover_color;
                        background: $repeater_row_background_hover;
                    }
                    &.epsilon-section-hidden {
                        &:hover {
                            i.repeater-row-hide,
                            i.repeater-row-remove {
                                color: $repeater_row_text_color;
                                &:hover {
                                    color: $repeater_row_text_hover_color;
                                }
                            }
                            .repeater-row-label {
                                color: $repeater_row_text_hover_color;
                            }
                        }
                        .repeater-row-label {
                            color: $repeater_row_text_hidden_color;
                            &:hover {
                                color: $repeater_row_text_hover_color;
                            }
                        }
                        .repeater-row-hide {
                            visibility: visible;
                            opacity: 1;
                            color: $repeater_row_text_hidden_color;
                        }
                    }
                }
                .repeater-row-content {
                    display: none;
                }
            }
        }
        .repeater-row-header {
            position: relative;
            padding: 12px 0 12px 12px;
            line-height: 20px;
            font-weight: 600;
            transition: .15s background-color ease-in-out;
            cursor: all-scroll;
            .repeater-minimize,
            .repeater-row-hide,
            .repeater-row-remove {
                vertical-align: middle;
                color: $repeater_row_text_color;
                float: right;
                font-size: 18px;
                cursor: pointer;
                margin-left: 5px;
                visibility: hidden;
                transition: color .15s;
                &:hover {
                    color: $repeater_row_text_hover_color;
                }
            }
            .repeater-minimize {
                display: block;
                margin-top: -12px;
                padding: 12px;
                visibility: visible;
            }
            .repeater-row-remove {
                border-right: 1px solid $repeater_row_separator_color;
                margin-top: -12px;
                padding: 12px;
                visibility: visible;
            }
            .repeater-row-hide {
                transition: opacity .25s;
            }
            &:hover {
                .repeater-row-hide,
                .repeater-row-remove {
                    opacity: 1;
                    visibility: visible;
                }
                &:before {
                    opacity: 1;
                    visibility: visible;
                }
            }
            &.epsilon-section-hidden {
                .repeater-row-hide {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        .repeater-index {
            display: none;
        }
        .repeater-row-content {
            border-top: 1px solid $repeater_row_separator_color;
            padding: 0 20px 14px 20px;
            nav {
                margin: 0 -20px 0 -20px;
                background: #F2F2F2;
                border-bottom: 1px solid $repeater_row_nav_tab_border;
                text-align: left;
                box-sizing: border-box;
                a {
                    color: $repeater_row_text_color;
                    box-sizing: border-box;
                    padding: 8px 5px 8px 5px;
                    display: inline-block;
                    text-decoration: none;
                    outline: none;
                    margin-right: 2px;
                    border-left: 1px solid transparent;
                    border-right: 1px solid transparent;
                    border-bottom: 1px solid $repeater_row_nav_tab_border;
                    margin-bottom: -1px;
                    .label {
                        display: none;
                    }
                    &:last-of-type {
                        margin-right: 0;
                    }
                    &:hover,
                    &:focus {
                        color: $repeater_row_nav_tab_hover;
                        outline: 0 !important;
                        box-shadow: none;
                    }
                    &.active {
                        outline: 0 !important;
                        color: $repeater_row_nav_tab_hover;
                        border-color: $repeater_row_nav_tab_border;
                        border-bottom-color: $repeater_row_background;
                        background: $repeater_row_background;
                        padding: 8px 14px 8px 10px;
                        position: relative;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        .label {
                            display: inline-block;
                        }
                    }
                }
            }
            .customize-control-title {
                padding: initial;
            }
        }
        .repeater-row-footer {
            display: none;
            // line-height: 20px;
            // height: 20px;
            // border-top: 1px solid $repeater_row_separator_color;
            // margin-top: 18px;
        }
        .repeater-row-remove {
            color: #a00;
            &:hover {
                color: #f00;
            }
        }
        .epsilon-upsell-container {
            display: block;
            padding: 15px;
        }
    }
}

.epsilon-add-section-buttons {
    padding: 10px 0;
    background-color: #FFF;
    position: fixed;
    bottom: 46px;
    z-index: 9999;
    max-width: 599px;
    min-width: 299px;
    width: 18%;
    text-align: center;
    margin: 0;
    border-top: 1px solid #CCC;
    .epsilon-add-new-section {
        height: 32px;
        line-height: 30px;
        padding: 0 36px;
        animation-name: epsilon_button_pulse;
        animation-duration: 1s;
        animation-timing-function: ease-in;
        animation-delay: 5s;
        animation-iteration-count: 2;
        animation-fill-mode: none;
        animation-play-state: running;
        background: #3C2166;
        color: #FFF;
        text-shadow: none;
        box-shadow: none;
        border: 1px solid #FFF;
        &:before {
            content: "\f132";
            display: inline-block;
            position: relative;
            left: -2px;
            top: -1px;
            font: 400 20px/1 dashicons;
            vertical-align: middle;
            -webkit-transition: all .2s;
            transition: all .2s;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        &:hover,
        &:active,
        &:focus {
            background: #23084D;
            color: #FFF;
        }
    }
    .epsilon-import-sections {
        min-width: 119px;
        /* make this button as wide as the add section one */
    }
}

@keyframes epsilon_button_pulse {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    60% {
        transform: scale(1);
    }
    70% {
        transform: scale(1);
    }
    80% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

body.importing-section,
body.adding-section {
    .wp-full-overlay-main {
        left: 285px;
    }
    #customize-preview {
        opacity: 0.4;
    }
    .epsilon-add-new-section:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}

.available-sections {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -286px;
    visibility: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    width: 285px;
    margin: 0;
    z-index: 4;
    background: #eee;
    -webkit-transition: left .18s;
    transition: left .18s;
    border-right: 1px solid #ddd;
    padding-top: 60px;
    &.opened {
        left: 0;
        visibility: visible;
    }
    .customize-section-title {
        display: none;
    }
}

.available-sections-filter {
    h2 {
        margin-bottom: 0;
        margin-top: 5px;
    }
    input {
        width: 89%;
        height: 32px;
        margin: 1px 0;
        padding: 6px 30px;
        position: absolute;
        top: 15px;
        left: 15px;
    }
    .search-icon {
        display: block;
        position: absolute;
        top: 15px;
        left: 16px;
        width: 30px;
        height: 30px;
        line-height: 28px;
        text-align: center;
        color: #72777c;
        &:after {
            content: "\f179";
            font: 400 20px/1 dashicons;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
    .clear-results {
        position: absolute;
        top: 15px;
        right: 16px;
        width: 30px;
        height: 30px;
        padding: 0;
        border: 0;
        cursor: pointer;
        background: 0 0;
        color: #a00;
        text-decoration: none;
        outline: 0;
    }
}

.available-sections-list {
    .epsilon-section {
        padding: 10px 10px 6px;
        position: relative;
        background: #eee;
        &:first-of-type {
            padding-top: 12px;
        }
        &:last-of-type {
            padding-bottom: 32px;
        }
        .epsilon-section-image-description {
            background: #fff;
            position: relative;
            display: block;
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            &.active {
                border-radius: 5px;
                border-color: transparent;
            }
            .epsilon-section-description {
                background: #656c74;
                border: 2px solid #40464D;
                border-radius: 5px;
                color: #fff;
                text-align: center;
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                z-index: 1;
                padding: 10px;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: .15s all ease-in-out;
                transition: .15s all ease-in-out;
                display: flex;
                align-items: center;
                justify-content: center;
                &.active {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .button {
            float: right;
            margin-right: 5px;
            margin-top: 4px;
            position: relative;
            height: 22px;
            width: 22px;
            text-align: center;
            line-height: 20px;
            padding: initial;
            &:first-of-type {
                margin-right: 0;
            }
            &.button-epsilon {
                background: $repeater_row_text_hover_color;
                color: #FFF;
                border: none;
                text-shadow: none;
                box-shadow: none;

                &:hover,
                &:focus,
                &:active {
                    background: $repeater_row_nav_tab_hover;
                    color: #FFF;
                    border: none;
                    text-shadow: none;
                    box-shadow: none;

                }
            }
        }
        img {
            display: block;
            width: 175px;
            margin: 0 auto;
            margin-bottom: 3px;
            box-sizing: border-box
        }
        .epsilon-section-title {
            display: inline-block;
            margin-left: 2px;
            color: #656c74;
            margin-top: 2px;
            padding-bottom: 5px;
        }
        .epsilon-section-description {
            display: block;
        }
        &:hover {
            .epsilon-section-image-description {
                border-color: $repeater_row_nav_tab_hover;
                background: #FAFEFF;
                -webkit-transition: .15s all ease-in-out;
                transition: .15s all ease-in-out;
            }
        }

    }
    .available-sections-tab-nav {
        display: block;
        border-bottom: 1px solid #d3d3d4;
        text-align: center;
        box-sizing: border-box;
        .available-sections-tab-toggler {
            color: #60676f;
            box-sizing: border-box;
            padding: 7px 14px;
            margin-top: 3px;
            display: inline-block;
            text-decoration: none;
            outline: none;
            margin-right: 3px;
            position: relative;
            top: 1px;
            border: 1px solid transparent;
            border-bottom: none;
            .badge {
                background: #57a7c9;
                color: #fff;
                font-size: 8px;
                position: relative;
                bottom: 6px;
                width: 14px;
                height: 14px;
                display: inline-block;
                text-align: center;
                line-height: 14px;
                border-radius: 50%;
                font-weight: bold;
            }
            &:last-of-type {
                margin-right: 0;
            }
            &:hover,
            &:focus {
                outline: none;
                position: relative;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #57a7c9;
            }
            &.active {
                outline: none;
                background: #eee;
                position: relative;
                -webkit-box-shadow: none;
                box-shadow: none;
                border-color: #ddd;
                -webkit-box-shadow: inset 0px 15px 13px 0px rgba(0, 0, 0, 0.04);
                -moz-box-shadow: inset 0px 15px 13px 0px rgba(0, 0, 0, 0.04);
                box-shadow: inset 0px 15px 13px 0px rgba(0, 0, 0, 0.04);
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    height: 3px;
                    background: #57a7c9;
                    display: block;
                    content: '';
                }
            }
        }
    }
    .available-sections-tab-content {
        display: none;
        background: #fff;
        &.active {
            display: block;
        }
    }
}


[data-section] .container,
[data-section] .container-fluid {
    position: relative;
}

[data-section] .container-fluid {
    .epsilon-section-editor {
        left: initial;
        right: 35px;
    }
}

.customize-control-epsilon-section-repeater {
    .repeater-field-epsilon-customizer-navigation {
        padding: 0;
        .epsilon-customizer-navigation {
            width: 100%;
            text-align: center;
        }
    }
}

.tab-panel {
    display: none;
    &.active {
        display: block;
    }
}

.repeater-field-hidden {
    padding: 0 !important;
}

.repeater-field-epsilon-section-class {
    display: none;
}
