{
  "name": "epsilon-dashboard",
  "title": "Epsilon Dashboard",
  "author": "Macho Themes",
  "version": "1.0.0",
  "main": "gruntfile.js",
  "license": "GPL v3",
  "repository": "https://github.com/MachoThemes/epsilon-theme-dashboard",
  "homepage": "https://machothemes.com/",
  "devDependencies": {
    "@types/jquery": "^3.2.13",
    "@types/jqueryui": "^1.11.37",
    "@types/vue": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "ts-loader": "^2.0.3",
    "file-loader": "^1.1.5",
    "typescript": "^2.3.2",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "2.2.1",
    "webpack": "^3.8.1",
    "cross-env": "^5.1.3"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
